# Server Configuration
PORT=3000
NODE_ENV=development

# Frontend URLs
CARETAKER_URL=http://localhost:3002
PATIENT_URL=http://localhost:3001

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/carecall"
JWT_SECRET="your-secret-key"

# Frontend URL for CORS
FRONTEND_URL="http://localhost:3001,http://localhost:3002"

# WebRTC Configuration
MEDIASOUP_LISTEN_IP="127.0.0.1"
MEDIASOUP_MIN_PORT=10000
MEDIASOUP_MAX_PORT=10100


# SMTP Configuration
SMTP_HOST="smtp.example.com"
SMTP_PORT=587
SMTP_USER="your-smtp-user"
SMTP_PASS="your-smtp-password"
SMTP_FROM="noreply@carecall.com"
SMTP_SECURE=false 